<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yummerz Restaurant</title>
    <!-- favicon link  -->
    <link
      rel="shortcut icon"
      href="images/blended meili rose.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .pictureBackground {
        background-image: url("images/AIM\ investment\ marketk_2133167263.jpg") !important;
        background-position: center !important;
        background-size: cover !important;
        background-attachment: fixed !important;
        min-height: 100vh;
      }
      .pictureBackgroundColor {
        background-color: rgba(255, 0, 0, 0.329);
        height: 1000px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .pictureBackgroundText {
        height: 500px;
        padding: 30px;
        background-color: rgba(255, 157, 157, 0.705);
        border-radius: 20px;
        border: 3px solid #7e0202;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      footer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Yummerz Restaurant</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipe.html">Recipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aim.html">Our Aim</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Explore Yummerz"
              aria-label="Search"
            />
            <button class="btn btn-danger ms-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="pictureBackground">
      <div class="pictureBackgroundColor">
        <div class="pictureBackgroundText">
          <h1 class="text-center mb-4">The Utmost Importance of Yummerz</h1>
          <p style="font-size: 25px">
            Yummerz is not like other restuarants that keep ways of inventing
            flavorful meals confidential. We expect every single customer to
            learn about the full-steps recipes of how we prepare the best foods
            for consumers. We not only sell for people to eat, but also to gain
            knowledge of cooking, as people will definitely have to cook for
            themselves some way or the another. Thus, we live up to the
            following 3 concepts.
          </p>
          <ul style="font-size: 25px">
            <li>Satisfy your cravings</li>
            <li>Radiate delightful dining experience</li>
            <li>Spread the knowledge</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-8"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </div>

    <!-- footer  -->
    <footer>
      <div style="color: rgba(255, 210, 210, 0.982)">
        copyright © 2024. All Rights Reserved!
      </div>
      <div>
        <a href=""
          ><i
            class="fa-brands fa-facebook ms-2"
            style="color: rgba(255, 210, 210, 0.982)"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-youtube ms-2"
            style="color: rgba(255, 210, 210, 0.982)"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-instagram ms-2"
            style="color: rgba(255, 210, 210, 0.982)"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-x-twitter ms-2"
            style="color: rgba(255, 210, 210, 0.982)"
          ></i
        ></a>
      </div>
    </footer>
    <!-- bootstrap cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- fontawesome cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
